### GET USERS
GET http://localhost:3000/api/users

### CREATE USER
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "email": "lisa@hello.com",
    "password": "lisa12345"
}

### LOGIN USER
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "lisa@hello.com",
    "password": "lisa12345"
}

### LOGOUT USER
POST  http://localhost:3000/api/users/logout

### GET ORDERS
GET http://localhost:3000/api/orders/user

### GET ALL ORDERS
GET http://localhost:3000/api/orders/all

### GET ORDER BY ID
GET http://localhost:3000/api/orders/64739b79d671de583bdf3565

### CREATE ORDER
POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "orderItems": [
    {
      "product": "646f280e23e61bd9b6b6ece0",
      "quantity": 2
    },
    {
      "product": "646f280e23e61bd9b6b6ecdf",
      "quantity": 1
    }
  ],
    "deliveryAddress": {
    "fullName": "Lisa Andersson",
    "email": "lisa.andersson@example.com",
    "phoneNumber": "1234567890",
    "address": "1234 Main St",
    "zipCode": "12345",
    "city": "Cityville"
  }
}


