### GET USERS
GET http://localhost:3000/api/users

### CREATE USER
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "email": "hejsan@hello.com",
    "password": "hejsan12345"
}

### LOGIN USER
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "hej@hello.com",
    "password": "hej12345"
}

### LOGOUT USER
POST  http://localhost:3000/api/users/logout

### GET ORDERS
GET http://localhost:3000/api/orders/user

### GET ALL ORDERS
GET http://localhost:3000/api/orders/all

### GET ORDER BY ID
GET http://localhost:3000/api/orders/646fd3d6b7f16035ef12c414

### CREATE ORDER
POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "orderItems": [
    {
      "product": "646f280e23e61bd9b6b6ece2",
      "quantity": 2
    },
    {
      "product": "646f280e23e61bd9b6b6ecdf",
      "quantity": 1
    }
  ],
    "deliveryAddress": {
    "fullName": "Lisa Marie Andersson",
    "email": "lisamarie.andersson@example.com",
    "phoneNumber": "1234567890",
    "address": "1234 Main St",
    "zipCode": "12345",
    "city": "Cityville"
  }
}


