### GET 
GET http://localhost:3000/api/products
Content-Type:  application/json

### GET specific
GET http://localhost:3000/api/products/646c89ff625c6e08624dfe38
Content-Type:  application/json

### GET created 

GET http://localhost:3000/api/products/cde321
Content-Type:  application/json


### Post

POST http://localhost:3000/api/products
Content-Type: application/json

{
  "title": "Hund",
  "description": "Info about cats",
  "summary": "test",
  "categories": ["Notebooks"],
  "price": "50",
  "quantity": "30",
  "stock": "20",
  "imageId": "12",
  "imageURL": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fpusheen.com%2F&psig=AOvVaw1T0MVg2Peb63mhZlx1nTKf&ust=1685263526782000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPjzlYGOlf8CFQAAAAAdAAAAABAF",
  "secondImageId": "25",
  "secondImage": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fpusheen.com%2F&psig=AOvVaw1T0MVg2Peb63mhZlx1nTKf&ust=1685263526782000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPjzlYGOlf8CFQAAAAAdAAAAABAF",
  "rating": "4.5",
  "usersRated": "7"
}


### Delete

DELETE http://localhost:3000/api/products/cde321
Content-Type: application/json

{
   "_id": "cde321",
  "title": "Testprodukt",
  "description": "Info about product",
  "summary": ["1 sak", "2 sak", "3 sak"],
  "categories": "Testkategori",
  "price": "50",
  "quantity": "30",
  "stock": "20",
  "imageId": "12",
  "imageURL": "www.test.se",
  "secondImageId": "25",
  "secondImageURL": "www.test2.se",
  "rating": "4.5",
  "usersRated": "7"
}

### PUT 
PUT http://localhost:3000/api/products/cde321
Content-Type: application/json

{
  "title": "Testprodukten",
  "description": "Info about product okej kul",
  "summary": ["1 sak", "2 sak", "3 sak"],
  "categories": "Testkategori",
  "price": "900",
  "quantity": "30",
  "stock": "20",
  "imageId": "12",
  "imageURL": "www.testet.se",
  "secondImageId": "25",
  "secondImageURL": "www.test2.se",
  "rating": "2",
  "usersRated": "7"
}